/* -------------- Estilos generales -------------- */

    *{
        font-family: 'Quicksand', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
    }

    :root{
        --bg-color: #fff;
        --text-color: #000;
        --second-color: #ff7431;
        --three-color: #4b4b4b;
        --h1-font: 60px;
        --h2-font: 40px;
        --h3-font: 30px;
        --p-font: 18px;
        --p2-font: 15px;
    }

/* -------------- Estilos pantalla principal -------------- */

    .topbar{
        position: fixed;
        background: #fff;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.08);
        width: 100%;
        height: 80px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 2fr 10fr 0.4fr 1fr;
        align-items: center;
        z-index: 1;
    }

    .logo img{
        width: 100%;
    }

    .search{
        position: relative;
        width: 60%;
        justify-self: center;
    }

    .search input{
        width: 100%;
        height: 40px;
        padding: 0 40px;
        font-size: var(--p2-font);
        outline: none;
        border: none;
        border-radius: 10px;
        background: #f5f5f5 ;
    }

    .search i{
        position: absolute;
        right: 15px;
        top: 11px;
        font-size: var(--p-font);
    }

    i{
        font-size: var(--p-font);
    }

    .user{
        position: relative;
        width: 50px;
        height: 50px;
    }

    .user img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .sidebar{
        position: fixed;
        top: 80px;
        width: 230px;
        height: calc(100% - 80px);
        background: var(--second-color);
        overflow: hidden;
    }

    .sidebar ul{
        margin-top: 20px;
    }

    .sidebar ul li{
        width: 100%;
        list-style: none;
    }

    .sidebar ul li:hover{
        background: #fff;
    }

    .sidebar ul li:hover a{
        color: var(--second-color);
    }

    .sidebar ul li a{
        width: 100%;
        text-decoration: none;
        color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
    }

    .sidebar ul li a i{
        min-width: 60px;
        font-size: var(--p-font);
        text-align: center;
    }

    .main{
        position: absolute;
        top: 80px;
        width: calc(100% - 230px);
        left: 230px;
        min-height: calc(100vh - 80px);
        background: #f5f5f5;
    }

    .cards{
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .cards .card{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgb(0, 0, 0, 0.08);
    }

    .cards .card:hover{
        background: var(--second-color);
    }

    .cards .card:hover .number{
        color: #fff;
    }

    .cards .card:hover .card_name{
        color: #fff;
    }

    .cards .card:hover .icon_box i{
        color: #fff;
    }

    .number{
        font-size: var(--h3-font);
        font-weight: 500;
        color: var(--second-color);
    }

    .card_name{
        color: var(--three-color);
        font-weight: 600;
    }

    .icon_box i{
        font-size: 45px;
        color: var(--second-color);
    }

    .charts{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        width: 100%;
        padding: 20px;
        padding-top: 0;
    }

    .chart{
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgb(0, 0, 0, 0.08);
        width: 100%;
    }

    .chart h2{
        margin-bottom: 5px;
        font-size: var(--h2-font);
        color: var(--three-color);
        text-align: center;
    }

/* -------------- Estilos responsives -------------- */

    @media (max-width:1115px){
        .sidebar{
            width: 60px;
        }

        .main{
            left: 60px;
            width: calc(100% - 60px);
        }
    }

    @media (max-width:880px){
        .cards{
            grid-template-columns: repeat(4, 1fr);
        }

        .charts{
            grid-template-columns: 1fr;
        }

        #doughnut_chart{
            padding: 50px;
        }

        #doughnut{
            padding: 50px;
        }
    }

    @media (max-width:500px){
        .topbar{
            grid-template-columns: 1fr 5fr 0.4fr 1fr;
        }

        .cards{
            grid-template-columns: 1fr;
        }

        .logo img{
            width: 200%;
        }

        .search{
            width: 50%;
        }

        .search input{
            padding: 0 20px;
        }

        #doughnut_chart{
            padding: 10px;
        }

        #doughnut{
            padding: 0;
        }
    }